<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bg1"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fish"
        android:id="@+id/image1"
        android:layout_gravity="center"
        android:layout_margin="50dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do not remember email?"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_marginTop="10dp"/>

    />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="rest password"
        android:textSize="25dp"
        android:textAllCaps="false"
        />
</LinearLayout>